/* pages/about/about.wxss */
page {  
  display: block;  
  min-height: 100%;  
  background-color: rgb(240, 240, 240);  
} 
.container{
  height:80%;
  width:100%;
  position:fixed;
  display: flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  line-height:20px
}
.wrap{
  position:fixed;
}
.center{
  color: blue;
  line-height: 20px;
  margin:20px;
}
.bottom{
  position:fixed;
  margin-bottom:0px;
}