<view class="container">

  <view class='center_top'><text class='font-largex'>与你</text></view>

  <view class='center'>
  <text class='font-normal'>相遇的第<text class='font-large'>1</text><text  class='font-normal'>天</text></text>
  </view>
  <view class='center_bottom'><text>坚持记录,发现奇迹</text></view>

  <view class='divider'></view>
  <view class='bottom_top'></view>
  <view class='divider'></view>
  <view class='bottom'></view>
</view>